# quicknode credentials
QUICKNODE_DOMAIN=sample-endpoint-name
QUICKNODE_KEY=token-goes-here
# yields the following: http://sample-endpoint-name.network.quiknode.pro/token-goes-here/

# onfinality credentials
ONFINALITY_KEY=api-key-goes-here

# this data provider will be chosen
# if it supports the current network
# possible values: quicknode,onfinality
PROVIDER_PREFERENCE=onfinality